.line {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    white-space: nowrap;
    flex-wrap: wrap;

    &:not(:first-child) > div {
        width: 60px;
        min-width: 100px;
    }
}

.paragraph {
    margin-bottom: 32px;
}

.imageUploadForm {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 32px;
    gap: 32px;
}

.imagePreview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: fit-content;
    text-align: center;
}

.description {
    width: 70%;
}

.image {
    cursor: pointer;
    border-radius: 10px;
    object-fit: cover;
}

.svg {
    width: 150px;
    height: 150px;
    background: var(--grey-100);
    padding: 48px;
}

.field {
    gap: 8px;
}

@media (max-width: 480px) {
    .line {
        padding: 16px 0;
        border-bottom: 1px solid var(--grey-100);
        white-space: normal;
    }

    .imageUploadForm {
        flex-direction: column;
    }
}
